{
  "name": "nealg/cacher",
  "description": "Css & Js, php minifyer and cacher",
  "minimum-stability": "stable",
  "license": "proprietary",
  "version": "1.1",
  "authors": [
    {
      "name": "Neal Geilen",
      "email": "nealgeilen@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Cacher\\": "src/"
    }
  },
  "require": {
    "php" : ">=5.3.0",
    "matthiasmullie/minify": "^1.3"
  }
}
